#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 in 64 bits mode

MACHINEOVERRIDES = "raspberrypi4:raspberrypi4-64:${MACHINE}"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

require conf/machine/include/tune-cortexa72.inc
include conf/machine/include/rpi-base.inc

KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    overlays/rpi-ft5406.dtbo \
    overlays/vc4-fkms-v3d.dtbo \
    "

SDIMG_KERNELIMAGE = "kernel8.img"
SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_MACHINE = "rpi_4_config"

VC4DTBO ?= "vc4-fkms-v3d"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

ARMSTUB ?= "armstub8-gic.bin"

ENABLE_SPI_BUS = "1"
DISABLE_SPLASH = "1"
ENABLE_UART = "1"

IMAGE_CLASSES += "sdcard_image-qtbrew"

IMAGE_FSTYPES = "cpio.gz qtbrew-sdimg"

CMDLINE = "initrd=initrd.cpio.gz dwc_otg.lpm_enable=0 console=serial0,115200 consoleblank=0 vt.global_cursor_default=0"

RPI_EXTRA_CONFIG = "initramfs initrd.cpio.gz \narm_64bit=1\n"

