# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/classes/*.bbclass"


BBFILE_COLLECTIONS += "qtbrew-layer"
BBFILE_PATTERN_qtbrew-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_qtbrew-layer = "30"
LAYERVERSION_qtbrew-layer = "1"
LAYERSERIES_COMPAT_qtbrew-layer = "warrior"
