# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/icariumtech/brewery/poky/meta \
  /opt/icariumtech/brewery/poky/meta-poky \
  /opt/icariumtech/brewery/poky/meta-yocto-bsp \
  /opt/icariumtech/brewery/meta-openembedded/meta-oe \
  /opt/icariumtech/brewery/meta-openembedded/meta-networking \
  /opt/icariumtech/brewery/meta-openembedded/meta-python \
  /opt/icariumtech/brewery/meta-qt5 \
  /opt/icariumtech/brewery/meta-raspberrypi \
  /opt/icariumtech/brewery/meta-qtbrew \
  "
